# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Web Edition
# Date created = 05:05:52  March 02, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_G12 -to RxD
set_location_assignment PIN_G9 -to TxD

# leftmost slide switch
set_location_assignment PIN_Y23 -to disp_switch

set_location_assignment PIN_G18 -to  segment[6] 
set_location_assignment PIN_F22 -to  segment[5] 
set_location_assignment PIN_E17 -to  segment[4] 
set_location_assignment PIN_L26 -to  segment[3] 
set_location_assignment PIN_L25 -to  segment[2] 
set_location_assignment PIN_J22 -to  segment[1] 
set_location_assignment PIN_H22 -to  segment[0] 
set_location_assignment PIN_M24 -to  segment[13]
set_location_assignment PIN_Y22 -to  segment[12]
set_location_assignment PIN_W21 -to  segment[11]
set_location_assignment PIN_W22 -to  segment[10]
set_location_assignment PIN_W25 -to  segment[9] 
set_location_assignment PIN_U23 -to  segment[8] 
set_location_assignment PIN_U24 -to  segment[7] 
set_location_assignment PIN_AA25 -to segment[20]
set_location_assignment PIN_AA26 -to segment[19]
set_location_assignment PIN_Y25 -to  segment[18]
set_location_assignment PIN_W26 -to  segment[17]
set_location_assignment PIN_Y26 -to  segment[16]
set_location_assignment PIN_W27 -to  segment[15]
set_location_assignment PIN_W28 -to  segment[14]
set_location_assignment PIN_V21 -to  segment[27]
set_location_assignment PIN_U21 -to  segment[26]
set_location_assignment PIN_AB20 -to segment[25]
set_location_assignment PIN_AA21 -to segment[24]
set_location_assignment PIN_AD24 -to segment[23]
set_location_assignment PIN_AF23 -to segment[22]
set_location_assignment PIN_Y19 -to  segment[21]
set_location_assignment PIN_AB19 -to segment[34]
set_location_assignment PIN_AA19 -to segment[33]
set_location_assignment PIN_AG21 -to segment[32]
set_location_assignment PIN_AH21 -to segment[31]
set_location_assignment PIN_AE19 -to segment[30]
set_location_assignment PIN_AF19 -to segment[29]
set_location_assignment PIN_AE18 -to segment[28]
set_location_assignment PIN_AD18 -to segment[41]
set_location_assignment PIN_AC18 -to segment[40]
set_location_assignment PIN_AB18 -to segment[39]
set_location_assignment PIN_AH19 -to segment[38]
set_location_assignment PIN_AG19 -to segment[37]
set_location_assignment PIN_AF18 -to segment[36]
set_location_assignment PIN_AH18 -to segment[35]
set_location_assignment PIN_AA17 -to segment[48]
set_location_assignment PIN_AB16 -to segment[47]
set_location_assignment PIN_AA16 -to segment[46]
set_location_assignment PIN_AB17 -to segment[45]
set_location_assignment PIN_AB15 -to segment[44]
set_location_assignment PIN_AA15 -to segment[43]
set_location_assignment PIN_AC17 -to segment[42]
set_location_assignment PIN_AD17 -to segment[55]
set_location_assignment PIN_AE17 -to segment[54]
set_location_assignment PIN_AG17 -to segment[53]
set_location_assignment PIN_AH17 -to segment[52]
set_location_assignment PIN_AF17 -to segment[51]
set_location_assignment PIN_AG18 -to segment[50]
set_location_assignment PIN_AA14 -to segment[49]

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpgaminer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:09  MAY 05, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to osc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to osc_clk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name VERILOG_FILE sha256_transform.v
set_global_assignment -name VERILOG_FILE fpgaminer_top.v
set_global_assignment -name VERILOG_FILE main_pll.v
set_global_assignment -name VERILOG_FILE serial.v
set_global_assignment -name VERILOG_FILE hexdisp_de2.v
set_global_assignment -name VERILOG_FILE async_transmitter.v
set_global_assignment -name VERILOG_FILE async_receiver.v
set_global_assignment -name VERILOG_FILE "../../src/sha-256-functions.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY quartus_output
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME moogerfoogin -section_id eda_simulation
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 65%
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "CONFIG_LOOP_LOG2=0"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top