source "../../boards/DE2_115/DE2_115.qsf"

set_global_assignment -name TOP_LEVEL_ENTITY fpgaminer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:09  MAY 05, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON


set_global_assignment -name VERILOG_MACRO "CONFIG_LOOP_LOG2=0"
set_global_assignment -name VERILOG_MACRO "MAIN_CLK_FREQUENCY=50"
set_global_assignment -name VERILOG_MACRO "MAIN_CLK_DIVIDE=1"
set_global_assignment -name VERILOG_MACRO "MAIN_CLK_MULTIPLY=1"


set_global_assignment -name SDC_FILE ../../boards/DE2_115/DE2_115.sdc
set_global_assignment -name VERILOG_FILE ../../cores/unoptimized/sha256_transform.v
set_global_assignment -name VERILOG_FILE "../../cores/unoptimized/sha-256-functions.v"
set_global_assignment -name VERILOG_FILE ../../cores/unoptimized_virtual_wire_top.v
set_global_assignment -name VERILOG_FILE ../../cores/cyclone_iv_pll/hashing_pll.v
set_global_assignment -name VERILOG_FILE ../../cores/virtual_wire/virtual_wire.v


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top