<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="Performance_Explore" Flow="Vivado Implementation 2013">
		<Desc>Uses multiple algorithms for optimization, placement, and routing to get potentially better results.</Desc>
	</StratHandle>
	<Step Id="init_design">
	</Step>
	<Step Id="opt_design">
		<Option Id="Directive">0</Option>
	</Step>
	<Step Id="power_opt_design">
	</Step>
	<Step Id="place_design">
		<Option Id="Directive">0</Option>
	</Step>
	<Step Id="post_place_power_opt_design">
	</Step>
	<Step Id="phys_opt_design" EnableStepBool="1">
		<Option Id="Directive">0</Option>
	</Step>
	<Step Id="route_design">
		<Option Id="Directive">0</Option>
	</Step>
	<Step Id="write_bitstream">
	</Step>
</Strategy>

